spring.application.name=PlanMS
server.port=8400
spring.datasource.url=jdbc:mysql://localhost:3306/hotlinebling_plan
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect