#name of the application
spring.application.name=ConfigServer 

#config server will run on http://localhost:1111/
server.port=1111

spring.cloud.config.server.git.uri:https://github.com/augustoibarrola/spring-studying-microservices-central-config.git

spring.cloud.config.server.git.default-label=main
