#NAME OF THE APPLICATION
spring.application.name=ConfigServer 
 
#CONFIG SERVER RUNS ON http://localhost:1111/
server.port=1111

#CONFIGURATION STORAGE ENDPOINT
#	Spring Cloud Config Server pulls configuration for remote clients from:

spring.cloud.config.server.git.uri:https://github.com/augustoibarrola/spring-studying-microservices-central-config.git

spring.cloud.config.server.git.default-label=main
