#TODO eventually, these configurations should probably be stored remotely along with the other configurations

#Name of the Properties file
name=LoggerConfigFile
appenders=console
#rootLogger.level=DEBUG
#rootLogger.appenderRef=stdout
#rootLogger.appenderRef.stdout.ref=ConsoleAppender

#Declaring Console Logger
logger.console.name=ms.hotlinebling.customer
logger.console.level=ALL
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

#Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} [%-5level] [%t] - %m%n
#appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} [%-5level] [%t] - %highlight{%m%n}{%m=green}

######

#log4j.rootLogger=warn,FILE,stdout

# Include a console appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} [%level] [%t] - %highlight{%m%n}{INFO=green}

##Declaring Logger
#rootLogger.level=info
#rootLogger.appenderRef.file.ref=LoggerAppender
##File Appender
#appender.file.name=LoggerAppender
#appender.file.type=File
#appender.file.fileName=log/ErrorLog.log
##Logging Pattern
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

