#TODO eventually, these configurations should probably be stored remotely along with the other configurations

#Name of the Properties file
name=LoggerConfigFile

#Declaring Console Logger
logger.console.name=ms.hotlinebling.customer
logger.console.level=ALL
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false
#Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} [%-5level] [%t] - %m%n
