server.port=8100
spring.application.name=CallDetailsMS
spring.config.import=configserver:http://localhost:1111
management.endpoints.web.exposure.include:*

#
#
##eureka.client.service-url.defaultZone = http://localhost:8761/eureka
##eureka.client.instance.preferIpAddress = true
##eureka.client.registerWithEureka = true
#
#
##	fetches and caches registry from Eureka Server at startup
##	and checks regularly for any changes to the registry
##	DEFAULT=true unless specified otherwise
#eureka.client.fetch-registry=true

