#name of the application
spring.application.name=HotlineBling-EurekaDiscoveryServer

#Eureka server dashboard will run on http://localhost:8761/
server.port = 8761

#ensures that the Eureka server does not register itself to itself  
eureka.client.register-with-eureka = false

eureka.client.fetch-registry = false


