#ensures that the eureka server does not register itself to itself  
eureka.client.registerWithEureka = false

eureka.client.fetchRegistry = false
#Eurkea server dashboard will run on http://localhost:8761/
server.port = 8761
