spring.application.name=PhoneMS
server.port=8500
spring.datasource.url=jdbc:mysql://localhost:3306/hotlinebling_phone
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#####################################################################################

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#####################################################################################

eureka.client.instance.preferIpAddress = true

#####################################################################################

eureka.client.registerWithEureka = true

#####################################################################################

#	fetches and caches registry from Eureka Server at startup
#	and checks regularly for any changes to the registry
#	DEFAULT=true unless specified otherwise

eureka.client.fetch-registry=true

#####################################################################################